<!DOCTYPE html>
<html lang="pt-br">
<cabeça>
    <meta charset="UTF-8">
    <title>Aula 1</title>
 
    <style>
        body{
            background-color: blue;
           
        }
        h1 {
            text-align: center;
            font-size: 300%;
            
        }
 
        p{
            font-size: 200%;
        }
 
        botão{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            font-size: 150%;
        }
        entrada{
            width:400px;
            height: 20px;
        }
 
        .container {
            display: flex;
            flex-direction: linha;
            justify-content: center;
            align-items: center;
        }
 
    </style>
</head>
<corpo>
    <h1> Minha primeira página Html</h1>
    <hr>
    <div class="container">
        <div>
            <p> Digite uma frase: <input type="text" id="frase" onclick="limpar()"> </p>
            <button type="button" onclick="calcular()"> Calculadora </button>
            <p id="total"></p>
        </div>
    </div>
    <script>
        //alerta('ok');
 
        function calcular(){
            var frase = document.getElementById("frase").value;
 
            //alerta(frase);
            let numero = frase.length;
 
 
            document.getElementById("total").innerHTML = "Sua frase possui "+número+" caracteres";
        }
 
        function limpar(){
            document.getElementById("frase").value = "";
            document.getElementById("total").innerHTML = "";
        }
    </script>
 
</body>
</html>
 
